<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ExamActivity"
    android:keepScreenOn="true"
    tools:showIn="@layout/app_bar_exam">

    <in.indilabz.ssf_exam.utils.IndiViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:theme="@style/GoogleTheme"
        style="@style/GoogleTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/prev"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:background="@color/white"/>

            <Button
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Mark for review"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:background="@color/white"/>

            <Button
                android:id="@+id/nxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/next"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:background="@color/white"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
