<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_black"
            app:title="Instructions"
            app:titleTextColor="@color/black" />


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/instructions"
            android:layout_above="@+id/submit"
            android:layout_below="@+id/toolbar"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>