<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/fab_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/logo" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="HackPlanet Certificate"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Registration Form"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload Profile Image"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/profilePreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_add_circle"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:layout_marginEnd="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload Signature Image"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/signaturePreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_add_circle"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:layout_marginEnd="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload High School Image"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/highSchoolPreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_add_circle"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:layout_marginEnd="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload Intermediate Image"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/intermediatePreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_add_circle"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:layout_marginEnd="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload Graduation Image"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/graduationPreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_add_circle"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:layout_marginEnd="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload diploma/other Image"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/diplomaPreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_add_circle"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:layout_marginEnd="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload Aadhar or Pan Card Image"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/aadhaarPreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_add_circle"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:layout_marginEnd="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="Submit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>