<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:weightSum="2">

            <TextView
                android:id="@+id/language"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Language"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:id="@+id/positive"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="+2 (Correct)"
                    android:gravity="center"
                    android:textColor="@color/correct"/>

                <TextView
                    android:id="@+id/negative"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="-1 (Incorrect)"
                    android:gravity="center"
                    android:textColor="@color/incorrect"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/header">

            <im.delight.android.webview.AdvancedWebView
                android:id="@+id/passage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <im.delight.android.webview.AdvancedWebView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin">

                <CheckBox
                    android:id="@+id/opt_chk_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <im.delight.android.webview.AdvancedWebView
                    android:id="@+id/option_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/opt_chk_a" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/opt_chk_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <im.delight.android.webview.AdvancedWebView
                    android:id="@+id/option_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/opt_chk_b"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/opt_chk_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <im.delight.android.webview.AdvancedWebView
                    android:id="@+id/option_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/opt_chk_c"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/opt_chk_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <im.delight.android.webview.AdvancedWebView
                    android:id="@+id/option_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/opt_chk_d"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/questionLayoutE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/opt_chk_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <im.delight.android.webview.AdvancedWebView
                    android:id="@+id/option_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/opt_chk_e"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>