<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:autoLink="web"
            android:textSize="@dimen/dimen_15sp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/fab_margin" />

    </ScrollView>
</layout>