<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_marginTop="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/question_attempted">

    <TextView
        android:id="@+id/index"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:gravity="center" />

</RelativeLayout>